{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "rimraf build && docusaurus start",
    "build": "rimraf build && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.66",
    "@docusaurus/plugin-pwa": "^2.0.0-alpha.66",
    "@docusaurus/preset-classic": "2.0.0-alpha.66",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "docusaurus-gtm-plugin": "^0.0.2",
    "docusaurus2-dotenv": "^1.4.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-three-fiber": "^5.3.19",
    "rimraf": "^3.0.2",
    "three": "^0.126.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}